# customerApi

./: .classpath  README.md  pom.xml
src/main/java/com/atos/customer/api/: CustomerApi.java
src/main/java/com/atos/customer/impl/: CustomerApiImpl.java
src/main/java/com/atos/customer/model/: Customer.java
src/test/java/com/atos/customer/: CustomerClientTest.java
